 1047  fg 1
 1048  fg 2
 1049  cp -av capture-microphone.mp3 capture-desktop.mp4 ./Videos/
 1050  cp ./Downloads/avatar-nch.gif ./Videos/avatar-small-smpl.gif
 1051  ls /home/buffer/nl@gm/v*
 1052  ffplay -i $(ls /home/buffer/nl@gm/v*)
 1053  ls /home/buffer/nl@gm/v*
 1054  ffplay '/home/buffer/nl@gm/video5213428558847807891 (1).mp4'
 1055  exit
 1056  google-drive-ocamlfuse -label ixapek.moscow /home/buffer/ix
 1057  exigt
 1058  google-drive-ocamlfuse -label nmsk /home/buffer/nl@gm/
 1059  cd /home/buffer/nl@gm/
 1060  ls
 1061  cd img
 1062  mc
 1063  nmcli connection show
 1064  '
 1065  Operative plan @Reflexion ot the Souls -- Part XI -- 
 1066  wget https://нашчат.рф/user/cm.php --recursive --default-page=cm.php --show-progress
 1067  vim /home/ff/offensive-send-acknowledgmetn
 1068  sudo chmod +x ./offensive-send-acknowledgmetn 
 1069  ./offensive-send-acknowledgmetn 
 1070  mc
 1071  vim https://нашчат.рф/js/login.js
 1072  htop
 1073  ls -lht --sort=t -r
 1074  ls -lht --sort=t 
 1075  ls /home/buffer/
 1076  clear
 1077  ls -s
 1078  ls -tr --sort
 1079  ls -tr --sort=t
 1080  sudo vim /bin/bg
 1081  /bin/bg & /bin/logo & 
 1082  clear
 1083  chromium google.ru/search?q=youtube+bobunets+december+official+version yandex.ru
 1084  google-chrome google.com/search?q=emin+концерт+клип+2021
 1085  lynx google.com/search?q=301-code-moved-permanently-description-nginx
 1086  dig -x https://нашчат.рф
 1087  dig -x нашчат.рф
 1088  wget нашчат.рф/js/login.js --recursive --default-page=cm.php --show-progress
 1089  lynx 185.195.24.189:80
 1090  lynx 185.195.24.189
 1091  lynx 185.195.24.189/index.html
 1092  lynx 185.195.24.189/index.php
 1093  telnet 185.195.24.189 80
 1094  proxychains4 wget ping.eu --output-document=/home/buffer/message ; cat /home/buffer/message | grep '<b>'
 1095  wget ping.eu --output-document=/home/buffer/message ; cat /home/buffer/message | grep <b>'
 1096  wget ping.eu --output-document=/home/buffer/message ; cat /home/buffer/message | grep '<b>'
 1097  wget ping.eu --output-document=/home/buffer/message ; cat /home/buffer/message | grep '<b>' | grep 'Your'
 1098  off
 1099  lynx translate.google.com
 1100  clear
 1101  lynx google.com/search?q=dns+reverse+lookup+linux+bash+tool
 1102  ./offensive-send-acknowledgmetn 
 1103  vim ftp://mirror.yandex.ru/index.html
 1104  clear
 1105  vim ./offensive-send-acknowledgmetn
 1106  ls /home/buffer/
 1107  ls /home/ff
 1108  ls /home/ff --sort=t
 1109  ls /home/ff --sort=t -r
 1110  ls /home/ff --sort=t -r | grep offensive-send-acknowledgmetn 
 1111  ls /home/ff --sort=t -r | grep offensive-send-acknowledgmetn | xclip -i -selection clipboard
 1112  google-chrome 
 1113  ./pulse-svc.sh ;
 1114  tt oogle 55
 1115  tt 55 55
 1116  tt 55 44
 1117  tt эмин 99
 1118  tt nmsk 66
 1119  clear
 1120  date
 1121  pactl set-sink-volume 1 120%
 1122  clear
 1123  date
 1124  /bin/bg & /bin/logo & 
 1125  clear ;
 1126  irssi
 1127  man irssi
 1128  lynx google.com/search?q=irssi+keyboard+default+keys
 1129  nmcli connection up V!
 1130  nmcli connection up V\!ct💎ria🐀 
 1131  off
 1132  google-chrome &
 1133  nmcli connection show
 1134  clear
 1135  nmcli connection show
 1136  nmcli connection delete MT_FREE 
 1137  clear
 1138  vim ya.ru
 1139  gnome-terminal 
 1140  gnome-terminal
 1141  acpitool -b
 1142  acpitool -b
 1143  sudo iotop
 1144  virtualbox &
 1145  tt Oracle 77
 1146  tt unning 66
 1147  htop
 1148  xz
 1149  man xz
 1150  find ./ -name '*.xz' -type f 
 1151  unxz ./Downloads/FreeBSD-13.0-RELEASE-i386.vmdk.xz 
 1152  ls
 1153  ls -d 
 1154  ls * -d
 1155  ls * -dr --sort=e
 1156  cd Downloads/
 1157  ls
 1158  clear
 1159  ls
 1160  sudo mkdir /home/code/ ; chmod +rw /home/code ; echo 'lynx google.com/search?q=$1' > /home/code/lx ; chmod +x /home/code/lx
 1161  sudo mkdir /home/code/ ; sudo chmod +rw /home/code ; echo 'lynx google.com/search?q=$1' > /home/code/lx ; chmod +x /home/code/lx
 1162  ls -lhst /home/
 1163  sudo chown ff:ff /home/code
 1164  echo '#!/bin/bash' > /home/code/lx
 1165  echo 'lynx google.com/search?=$1' >> /home/code/lx
 1166  sudo chmod +x /home/code/lx
 1167  sudo ls -s /home/code/lx /bin/lxx
 1168  sudo ls -s /bin/lxx /home/code/lx
 1169  man ls
 1170  sudo ln -s /home/code/lx /bin/lxx 
 1171  lxx free+bsd+apt+analog+how+to+install+package
 1172  ps aux | grep bg
 1173  ps aux | grep bash
 1174  ps aux | grep /bin/bg
 1175  ps aux | grep /bin/logo
 1176  clear
 1177  cat wifi-mcc-request-form-URI 
 1178  sudo vim /bin/mcc 
 1179  ls wifi* | xclip -i -selection clipboard 
 1180  cat wifi* | xclip -i -selection clipboard 
 1181  ifconfig 
 1182  ls wifi*
 1183  ls wifi* | xclip -i -selection clipboard
 1184  ls wifi* | cat -i | xclip -i -selection clipboard
 1185  ls wifi* | cat  | xclip -i -selection clipboard
 1186  cat ./wifi-mcc-request-form-URI 
 1187  cat ./wifi-mcc-request-form-URI | xclip -i -selection clipboard
 1188  vim /home/code/autorize-mcc-segment-standard-way
 1189  sudo /bin/zr ; sudo /bin/swp ;
 1190  clear
 1191  mon
 1192  clear
 1193  dig -x ya.ru
 1194  dig @8.8.8.8 нашчат.рф
 1195  nmcli connection show
 1196  firefox -profiel ./ff.primary/ -no-remote auth.wi-fi.ru/identify=        ether ba:89:49:3c:9e:fc  txqueuelen 1000  (Ethernet)
 1197  firefox -profiel ./ff.primary/ -no-remote auth.wi-fi.ru/identify?mac=ba:89:49:3c:9e:fc?segment=mcc2 & date ;
 1198  firefox -profiel ./ff.primary/ -no-remote auth.wi-fi.ru/identify?mac=ba-89-49-3c-9e-fc?segment=mcc2 & date ;
 1199  clear
 1200  wget ping.eu --output-document=/home/code/response ; cat /home/code/response | grep 'Your' ; date ;
 1201  sudo apt -y install open-ssh-server
 1202  sudo apt -y install openssh-server
 1203  netstat -a | grep ssh
 1204  ifconfig 
 1205  /bin/bg & /bin/logo & 
 1206  tt 2021 66
 1207  clear
 1208  nmcli connection show
 1209  nmcli connection up lan
 1210  bluetoothctl 
 1211  /opt/Sublime\ Text\ 2/sublime_text 
 1212  date ; 
 1213  nmcli connection down MT_FREE ; nmcli connection up lan ; date ; 
 1214  mon
 1215  lxx ya.ru
 1216  ping 192.168.43.1
 1217  ifconfig 
 1218  ping 192.168.42.1
 1219  ping 8.8.8.8
 1220  clear
 1221  xdotool search Автори
 1222  export a=$(xdotool search Автори)
 1223  xdotool showmouselocation 
 1224  man xdotool
 1225  xdotool getmouselocation 
 1226  echo 'avail record alpha bm-12.004' ; xdotool click --window $a 1 ;
 1227  echo 'avail record alpha bm-12.004' ; xdotool mousemove --window $a 925 814 click --window $a 1 ;
 1228  gnome-terminal ; gnome-terminal ; virtualbox & audacity & 
 1229  clear
 1230  date 
 1231  tt econ 66
 1232  clear ; date 
 1233  ./pulse-svc.sh 
 1234  man dig
 1235  ifconfig 
 1236  ifconfig | grep ether | xclip -i -selection clipbard
 1237  clear
 1238  ls *mcc*
 1239  cat wifi-mcc-request-form-URI 
 1240  cat wifi-mcc-request-form-URI | xclip -i -selection clipboard
 1241  nmcli connection up MT_FREE ; firefox -profile ./ff.primary/ -no-remote google.com
 1242  nmcli connection down lan ; nmcli connection up MT_FREE ; firefox -profile ./ff.primary/
 1243  /bin/logo & /bin/bg & 
 1244  sudo vim /bin/bg
 1245  shutdown -r now
 1246  ls /home/code/
 1247  vim /home/code/lx
 1248  tt racle 66
 1249  tt econ 66
 1250  lynx google.com/search?q=install+android+studio+linux+bash+ubuntu+branch
 1251  clear
 1252  java --version
 1253  ./pulse-svc.sh ; qpaeq & 
 1254  pactl set-sink-volume 1 145%
 1255  clear
 1256  virtualbox &
 1257  sudo bash
 1258  nmcli connection up lan 
 1259  clear
 1260  ping ya.ru
 1261  nmcli connection up lan 
 1262  ps aux | grep chro
 1263  cleafr
 1264  clear
 1265  chromium ya.ru google.com
 1266  /bin/logo & /bin/bg & 
 1267  clear
 1268  tt econ 66
 1269  gnome-terminal
 1270  nmc
 1271  nmcli connection up MT_FREE 
 1272  cat wifi-mcc-request-form-URI | xclip -i -selection clipboard
 1273  firefox https://auth.wi-fi.ru/identification?mac=d6-88-c4-f1-1e-a6&segment=mcc2
 1274  nmcli connection up lan
 1275  tt blue 77
 1276  htop
 1277  yandex-disk status
 1278  cp -av /home/code/* /home/ff/yd.master/ ; yandex-disk sync ; 
 1279  sudo apt install -y fish powershell ksh
 1280  apt update ; apt list gnome-*
 1281  clear
 1282  date
 1283  tt install 66
 1284  sudo bash
 1285  firefox -profile ./ff.offensive/ -no-remote www.google.com/search?q=bluetooth+protocol+deauth+packet+storm+packages+linux+bsd
 1286  nmcli connection down lan ; nmcli connection up MT_FREE  ; firefox -profile ./ff.primary/ -no-remote auth.wi-fi.ru
 1287  mon
 1288  sudo iftop
 1289  tt тонов 66
 1290  tt econ 66
 1291  gnome-terminal ; gnome-terminal ; 
 1292  ifconfig 
 1293  clear
 1294  man tar
 1295  clear
 1296  sudo apt install -y evtest
 1297  man evtest
 1298  ls /dev/inp*
 1299  evtest --query /dev/input/mouse0 
 1300  evtest --query /dev/input/mouse0 EV_KEY 1
 1301  sudo evtest --query /dev/input/mouse0 EV_KEY 1
 1302  cd /dev/input/
 1303  ls
 1304  ls by-id
 1305  ls by-path
 1306  evtest /dev/input/event0 --grab
 1307  sudo evtest /dev/input/event0 --grab
 1308  mon
 1309  mc
 1310  yandex-disk sync
 1311  yandex-disk status 
 1312  yandex-disk stop ; yandex-disk start ; yandex-disk sync ; yandex-disk status ;
 1313  mkdir /home/ff/yd.master/personnel-cache ; cp -av ./Documents/* /home/ff/yd.master/personnel-cache/ ; yandex-disk sync ;
 1314  htop 
 1315  tt ема 66
 1316  tt ема 77
 1317  ./pulse-svc.sh 
 1318  ffplay -f alsa -i hw:1
 1319  virtualbox & 
 1320  nmcli connection show 
 1321  google-chrome & 
 1322  ./pulse-svc.sh ; qpaeq & man qpaeq 
 1323  ls ff.* -d --sort=t
 1324  firefox -profile ./ff.affina/ -no-remote https://www.google.com/search?q=мвд+москва+заявления+приём+поиск+родственника
 1325  ее int 66
 1326  tt int 55
 1327  tt oogle 88
 1328  tt exten 7
 1329  tt exten 77
 1330  google-chrome https://web.whatsapp.com
 1331  clear
 1332  acpitool -b 
 1333  sudo shutdown -r now
 1334  firefox -profile ./ff.annabelle/ -no-remote google.com/search?q=прокуратура+приём+заявлений+от+граждан
 1335  tt alpha 77
 1336  cd ./Downloads/
 1337  ls
 1338  ls *x*
 1339  ls *.xz
 1340  ls *.gz
 1341  ls *tar*
 1342  ls -lhst --sort=s
 1343  ls -lhstr --sort=s
 1344  sudo bash
 1345  nmcli device wifi list 
 1346  nmcli device wifi list | grep 5c
 1347  nmcli device wifi list | grep a
 1348  nmcli device wifi list | grep 81
 1349  nmcli device wifi list | grep 81 | grep 18
 1350  nmcli device wifi list | grep 81 | grep 18 | grep -e '[[:alnum:]]*:'
 1351  nmcli device wifi list | grep 81 | grep 18 | grep -e '[[:alnum:]]*:[[:alnum:]]'
 1352  nmcli device wifi list | grep 81 | grep 18 | grep -e '[[:alnum:]]*:[[:alnum:]][[:alnum:]]'
 1353  nmcli device wifi list | grep 81 | grep 18 | grep -e '[[:alnum:]]*:[[:alnum:]][[:alnum:]]' | xclip -i -selection clipboard
 1354  nmcli device wifi list | grep 81 | grep 18 | grep -e '[[:alnum:]]*:[[:alnum:]][[:alnum:]]' > /home/code/metro-ssid-check-up
 1355  man grep
 1356  nmcli device wifi list | grep 81 | grep 18 | grep -ew '[[:alnum:]]*:[[:alnum:]][[:alnum:]]' > /home/code/metro-ssid-check-up
 1357  nmcli device wifi list | grep 81 | grep 18 | grep -w -e  '[[:alnum:]]*:[[:alnum:]][[:alnum:]]' > /home/code/metro-ssid-check-up
 1358  nmcli device wifi list | grep 81 | grep 18 | grep -w -e  '[[:alnum:]]*:[[:alnum:]][[:alnum:]]' 
 1359  nmcli device wifi list 
 1360  ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 1361  clear
 1362  man nmcli
 1363  nmcli connection help
 1364  nmcli connection edit help
 1365  nmcli connection add 'metro' ipv4=dhcp ipv6=none iface=wlo1
 1366  nmcli connection add id='metro' ipv4=dhcp ipv6=none iface=wlo1
 1367  nmcli connection add id.'metro' ipv4=dhcp ipv6=none iface=wlo1
 1368  nmcli c a ifname wlo1 type wifi ipv4.method dhcp ipv6.method disabled link-local name 'metro'
 1369  nmcli c a ifname wlo1 type wifi ipv4.method auto ipv6.method disabled link-local name 'metro'
 1370  nmcli c a ifname wlo1 type wifi ipv4.method auto ipv6.method disabled 
 1371  nmcli c a ifname wlo1 type wifi ipv4.method auto ipv6.method disabled ssid $(cat /home/code/metro-ssid-check-up)
 1372  cat /home/code/metro-ssid-check-up 
 1373  man nmcli
 1374  off
 1375  chromium facebook.com
 1376  irssi
 1377  sudo tcpdump
 1378  htop
 1379  sudo iftop
 1380  nmcli connection up V\!ct💎ria🐀 
 1381  off
 1382  firefox 
 1383  nmcli connection up lan
 1384  off
 1385  sudo shutdown -r now
 1386  sudo iftop
 1387  ifconfig 
 1388  sudo iftop -u usb0
 1389  sudo iftop -i usb0
 1390  off
 1391  google-earth-pro & 
 1392  tt eltic 55
 1393  sudo chmod +x ge
 1394  ge
 1395  ./ge 
 1396  ge
 1397  ./ge
 1398  gnome-terminal
 1399  ./ge
 1400  nmcli connection up lan 
 1401  route
 1402  ping ya.ru -c 2
 1403  lynx google.com/search?q=how+to+copy+paste+vim
 1404  vim ge 
 1405  man xdotool
 1406  acpitool -b
 1407  sudo iftop -i wlo1
 1408  mon
 1409  htop
 1410  ./pulse-svc.sh 
 1411  htop
 1412  sudo bash
 1413  google-chrome ok.ru vk.com facebook.com gmail.com web.whatsapp.com web.telegram.org 
 1414  firefox -profile ./ff.annabelle/ -no-remote google.com/search?q=redmi+5+plus+orgiginal+firmware+download+downgrade+production+version
 1415  htop
 1416  ./pulse-svc.sh 
 1417  sudo shutdown -r now
 1418  mon
 1419  virtualbox & ; date ;
 1420  virtualbox &  date ;
 1421  tt econ 55
 1422  pwgen -syncC 1 54 | xclip -i -selection clipboard ; date ;
 1423  , j { K v g ` _ < Z ^ * * D ( t " W R , = : / q 4 r E ~ ( v d P Z ' l \ D | ! ,
 1424  ( 0 C a E G v * F m 5 P R ]
 1425  '
 1426  '
 1427  pwgen -syncC 1 54 | xclip -i -selection clipboard ; date ;
 1428  man pwgen
 1429  pwgen -syncC 1 54
 1430  pwgen -sync 1 54
 1431  pwgen -syn 1 54
 1432  pwgen -sy 1 54
 1433  pwgen -s 1 54
 1434  pwgen 1 54
 1435  sudo apt remove pwget --purge ; sudo apt install -y pwgen ;
 1436  sudo apt autoremove ; 
 1437  pwgen 
 1438  pwgen 4 54
 1439  pwgen 54 4
 1440  pwgen 54 4 -syncC 
 1441  pwgen 54 1 -syncC 
 1442  pwgen 54 1 -syncC | xclip -i -selection clipboard ; date ;
 1443  sha256
 1444  sudo apt install -y hashalot ; date ;
 1445  man hashalot 
 1446  sudo iftop wlo1 ; 
 1447  mon
 1448  sudo zr ; sudo swp ;
 1449  htop ; 
 1450  htop
 1451  gnome-terminal 
 1452  history | grep frame
 1453  ffmpeg -f v4l2 -i /dev/video0 -frames:v 1 -y /home/ff/send-nashchat.png
 1454  echo 'ffmpeg -f v4l2 -i /dev/video0 -frames:v 1 -y /home/ff/send-nashchat.png' > /home/code/wcam-capt-frame-mode.sh
 1455  sudo cp -av /home/code/wcam-capt-frame-mode.sh /bin/wcc ; sudo chmod +x /bin/wcc
 1456  wcc
 1457  ffplay ~/send-nashchat.png 
 1458  wcc
 1459  tt mail 66
 1460  mon
 1461  sudo /bin/mouse
 1462  sudo vim /bin/mouse
 1463  sudo cp -av /home/code/default-mouse-action-emulated.sh /bin/mouse ; sudo chmod +x /bin/mouse ; date ;
 1464  echo 'd01cec5ab8ea439c4ff384240c1b98bf
 1465  '
 1466  pwget -syncC 4 22
 1467  pwgen -syncC 4 22
 1468  pwgen -syncC 22 4
 1469  pwgen -syncC 22 1 | xclip -i -selection clipboard ; date 
 1470  echo '7\bXQA*=xf^CuVPHGq)htu'
 1471  exportam='555d01cec5ab8ea439c4ff384240c1b98bf5557\bXQA*=xf^CuVPHGq)htu
 1472  555'
 1473  export am='555d01cec5ab8ea439c4ff384240c1b98bf5557\bXQA*=xf^CuVPHGq)htu555'
 1474  echo $am
 1475  echo $am | xclip -i -selection clipboard
 1476  tt elegram 55
 1477  555d01cec5ab8ea439c4ff384240c1b98bf5557\bXQA*=xf^CuVPHGq)htu555
 1478  clear
 1479  xdotool search ouTube
 1480  export w=$(xdotool search ouTube)
 1481  xdotool --window $w key tab key --window $w shift+right shift+right
 1482  xdotool key --window $w tab key --window $w shift+right shift+right
 1483  xdotool key --window $w Tab key --window $w shift+right shift+right
 1484  xdotool key --window $w Tab key --window $w shift+Right shift+Right
 1485  man xdotool 
 1486  xdotool mousemove --window $w 555 20 click --window $w 1 click --window 1 ;
 1487  export w=$(xdotool search ouTube) ; xdotool mousemove --window $w 555 20 click --window $w 1 click --window 1 ;
 1488  export w=$(xdotool search ouTube) ; xdotool mousemove --window $w 555 20 click --window $w 1 click --window $w 1 ;
 1489  export w=$(xdotool search ouTube) ; xdotool mousemove --window $w 1111 20 click --window $w 1 click --window $w 1 ;
 1490  export w=$(xdotool search ouTube) ; xdotool mousemove --window $w 1111 55 click --window $w 1 click --window $w 1 ;
 1491  export w=$(xdotool search ouTube) ; xdotool mousemove --window $w 1111 111 click --window $w 1 click --window $w 1 ;
 1492  export w=$(xdotool search ouTube) ; xdotool mousemove --window $w 1111 111 click --window $w 1 click --window $w 1 ; xdotool keydown Shift key Tab keyup Shift
 1493  vim /home/code/default-mouse-action-emulated.sh
 1494  cleawr
 1495  clear 
 1496  mouse перемотка
 1497  /bin/mouse fff
 1498  hashalot -s 23-08-1983 -x -n 54 sha256
 1499  hashalot -s 23-08-1983 -x -n 256 sha256
 1500  hashalot -s 23-08-1983 -x -n 64 sha256
 1501  export a='d01cec5ab8ea439c4ff384240c1b98bf35ac850ea929a5d69679e0aa2dfaf98c0'
 1502  ${$a}
 1503  ${#d01cec5ab8ea439c4ff384240c1b98bf35ac850ea929a5d69679e0aa2dfaf98c0}
 1504  export b=${#d01cec5ab8ea439c4ff384240c1b98bf35ac850ea929a5d69679e0aa2dfaf98c0}
 1505  echo $b
 1506  export b=${#a} ; echo $b '---- -----' $a
 1507  tt Strings 55
 1508  echo ${$a:32}
 1509  echo $a
 1510  echo ${a:32}
 1511  clear
 1512  echo ${a:0:32} ; date ;
 1513  echo ${a:0:32} ; xclip -i -selection clipboard ; date ;
 1514  echo ${a:0:32} | xclip -i -selection clipboard ; date ;
 1515  lynx google.com/search?q=bash+if+else+statement+manual
 1516  echo '0038782205' | xclip -i -selection clipboard
 1517  tt 620 55
 1518  google-chrome web.whatsapp.com web.telegram.org
 1519  clear
 1520  date
 1521  google-chrome web.whatsapp.com web.telegram.org
 1522  mon
 1523  gnome-terminal
 1524  cd /home
 1525  ls
 1526  ls buffer/
 1527  ls code/
 1528  ls
 1529  ls offensive/
 1530  ls recognition-module-alpha/
 1531  ls interim-stores/
 1532  rm -rf interim-stores/
 1533  sudo rm -rf interim-stores/
 1534  clear
 1535  ls
 1536  mkuser
 1537  adduser
 1538  sudo adduser
 1539  sudo adduser jj aa
 1540  man adduser
 1541  history | grep fram
 1542  sudo cp -av /home/code/wcam-capt-frame-mode.sh /bin/wcc ; sudo chmod +x /bin/wcc
 1543  man ls
 1544  ls /bin | sort 
 1545  ls /bin -hlst | sort 
 1546  ls /bin -hst | sort 
 1547  ls /bin -lhst | sort 
 1548  ls /bin/ -lhstr
 1549  ls /bin/ -lhstr | grep '->'
 1550  ls /bin/ -lhstr | grep "->"
 1551  ls /bin/ -lhstr | grep -e "->"
 1552  ls /bin/ -lhstr | grep -e "->" | sort
 1553  ls /bin/ -lhstr | grep -e "->" | sort | grep -e '.sh'
 1554  sudo apt install -y fish ksh tcsh
 1555  tt 15 55
 1556  wget https://rr2---sn-ug5onuxaxjvh-axql.googlevideo.com/videoplayback?expire=1643167019&ei=y2jwYeqoAtjuyQW0oY-wBA&ip=213.137.237.120&id=o-AJ-jbh1-2SsNyNPjOEt4019c2bA43XgSvV8_ZW2bcuX0&itag=244&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&source=youtube&requiressl=yes&mh=Mi&mm=31%2C29&mn=sn-ug5onuxaxjvh-axql%2Csn-ug5onuxaxjvh-n8v6&ms=au%2Crdu&mv=m&mvi=2&pl=22&initcwndbps=1871250&vprv=1&mime=video%2Fwebm&ns=99CHko87NiTNMyZFV71S3ZYG&gir=yes&clen=764638138&dur=8536.527&lmt=1641289484608284&mt=1643145188&fvip=2&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=6216224&n=-zChVIgMhKXJeA&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAPADSfBO-Pr_qLf-npUInjAtI8eiAH1sJAt6u_ou_qZeAiBxaOTEWWkisUhSKUBkbIDHOi_ltzLs1_VvNU9zA9uVRQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgG-bnCWr8WmMM0AHaDvAbPS2g7XR05WxQTDhAcWM-EzsCIBiwRGoKtRyc0YpDw6JZQ9VG5lQFjnOxH_SkWvRo83QM&alr=yes&cpn=zoEgUy1tQs52fgRI&cver=2.20220124.07.00&range=2413766-4327322&rn=43&rbuf=20571 
 1557  clear
 1558  firefox -profile ./ff.affina/ -no-remote https://2gis.ru/moscow/route/4504205309353255
 1559  vim /home/code/capture-web-cam-photo.sh
 1560  sudo ln -P /home/code/capture-web-cam-photo.sh /bin/wc
 1561  wc
 1562  sudo ln -P /home/code/capture-web-cam-photo.sh /bin/wcc
 1563  wcc
 1564  ffplay /home/ff/send-nashchat.png 
 1565  off
 1566  history | grep firefo
 1567  fff ./ff.primary/
 1568  sudo zr ; sudo swp ; htop ;
 1569  sudo adduser --home /alpha -----shell fish --uid 5555 --firstuid 5555 --lastuid 6666 --ingroup aa --gid 4444 aa
 1570  sudo adduser --home /alpha --shell fish --uid 5555 --firstuid 5555 --lastuid 6666 --ingroup aa --gid 4444 aa
 1571  sudo adduser --home /alpha --shell fish --uid 5555 --firstuid 5555 --lastuid 6666 --gid 4444 aa
 1572  apropos group
 1573  group
 1574  groups
 1575  sudo usermod 
 1576  sudo mkdir /alpha ; sudo chmod +rw /alpha ;
 1577  sudo usermod --groups sudo sambashare ff aa
 1578  sudo usermod --group sudo --groups sudo sambashare ff aa
 1579  sudo usermod --group sudo aaa
 1580  sudo usermod --group sudo aa
 1581  useers
 1582  users
 1583  sudo useradd aa
 1584  users
 1585  groups
 1586  google-chrome https://myaccount.google.com/intro/find-your-phone?hl=ru https://2gis.ru/moscow/route/4504205217760545 
 1587  fff ./ff.annabelle/
 1588  mon
 1589  lynx google.com/search?q=redmi+5+plus+firmware+rollback+downgrade
 1590  htop
 1591  nmcli connection up MT_FREE 
 1592  nmcli connection show 
 1593  nmcli connection delete MT_FREE 
 1594  for a in {0..100} ; do nmcli device wifi list | grep ':' ; done ;
 1595  firefox 
 1596  mon
 1597  wget ya.ru
 1598  off
 1599  mon
 1600  users
 1601  groups
 1602  clear
 1603  irssi mellochat.xyz
 1604  cat proxychains.conf 
 1605  proxychains4 irssi 
 1606  ls
 1607  clear
 1608  proxychains4 wget ya.ru ping.eu 
 1609  cleaar
 1610  clear
 1611  sudo shutdown -r now
 1612  sudo find / -name '*.iso' -type f ; 
 1613  irssi irc.libera.chat
 1614  ls
 1615  htop
 1616  tt ownlo 66
 1617  ls *.ttf *.otf
 1618  mkdir /home/ff/.local/share/fonts
 1619  unzip
 1620  cd Documents/
 1621  l
 1622  unzip ocr-a-extended.zip 
 1623  ls
 1624  cp -av *.ttf ~/.local/share/fonts/
 1625  fc -a -v
 1626  fc-cache -f -v
 1627  fc-cache | grep OC
 1628  fc-cache | grep ocr
 1629  fc-cache 
 1630  fc-list | grep O
 1631  fc-list | grep OC
 1632  clear
 1633  irssi
 1634  google-chrome gmail.com 2gis.ru maps.google.com web.whatsapp.com web.telegram.com & date ;
 1635  sudo zr ; sudo swp ; htop 
 1636  tt 40 45
 1637  tt 2ГИС 44
 1638  tt w10 67
 1639  off
 1640  firefox 
 1641  google-chrome web.telegram.org web.whatsapp.com gmail.com maps.google.com 2gis.ru/moscow & date ;
 1642  Dnsb /home/ff/Documents/EMSO\ --\ Active\ Tasks/Fwd\[3\]_\ RE_\ ИД_ЭОМ2+ЭОМ3_Дом19_декабрь2021.eml 
 1643  cat /etc/bash.bashrc 
 1644  qq /home/ff/Documents/EMSO\ --\ Active\ Tasks/Fwd\[3\]_\ RE_\ ИД_ЭОМ2+ЭОМ3_Дом19_декабрь2021.eml 
 1645  tt ublime 66
 1646  tt Fwd 66
 1647  clear
 1648  nmcli connection down MT_FREE 
 1649  nmcli connection delete MT_FREE 
 1650  nmcli connection show 
 1651  firefox 
 1652  mon
 1653  tt ecure 55
 1654  vim proxychains.conf 
 1655  tor -f /home/tor/*
 1656  cd tor
 1657  ls
 1658  tor -f tor-primary 
 1659  clear
 1660  tor -f tor-primary 
 1661  proxychains4 wget rutracker.org 
 1662  proxychains4 firefox -profile /home/ff/ff.offensive -no-remote rutracker.org & 
 1663  fg 1
 1664  clear
 1665  vim tor-primary 
 1666  firefox -profile ./ff.music/ -no-remote ok.ru youtube.com vk.com/nmsk.levsha worldtimeserver.com google.com/images google.com/search?q=moscow+transport & 
 1667  tt OK 60
 1668  ./pulse-svc.sh 
 1669  pactl set-sink-volume 1 130%
 1670  clear ; date
 1671  tt 4K 90
 1672  irssi irc.freenode.net 
 1673  gnome-terminal
 1674  cd Documents/EMSO\ --\ Active\ Tasks/
 1675  ls -lhstd
 1676  ls -lhst
 1677  irssi mellochat.xyz 
 1678  mon
 1679  lynx google.ru/search?q=исполнительная+схема+ГОСТ+описание+номер+справочные+материалы
 1680  ls -str | grep -e 'xlsx' -e 'docx' ; date ; 
 1681  lynx google.com/search?q=акт+освидетельствования+скрытых+работ+образец+ГОСТ+типовые+решения+пример 
 1682  tt itled 77
 1683  tt itled 66
 1684  clear ; date ; ls -lhtr /dev/nv* ; fdisk -l | grep nv
 1685  clear ; date ; ls -lhtr /dev/nv* ; sudo fdisk -l | grep nv
 1686  tt стровитянова 44
 1687  clear ; pactl  list sinks
 1688  clear
 1689  cd Documents/EMSO\ --\ Active\ Tasks/
 1690  ls -lhstr
 1691  ls -lh
 1692  ls -hst
 1693  ls -hst | sort
 1694  clear
 1695  ls 
 1696  ls --sort=e | sort
 1697  ls --sort=e 
 1698  ls --sort=e | grep -e 'xlsx' -e 'docx'
 1699  libreoffice writer
 1700  libreoffice --writer
 1701  tt docx 44
 1702  tt xlxs 66
 1703  tt .xlxs 66
 1704  tt .xlsx 66
 1705  tt .docx 66
 1706  tt стровитя 33
 1707  clear ; date ;
 1708  tt 19.docx 55
 1709  tt дом19.docx 55
 1710  clear
 1711  man xdotool
 1712  clear
 1713  tt .xlsx 55
 1714  tt дек2021 55
 1715  clear
 1716  cd Documents/EMSO\ --\ Active\ Tasks/
 1717  ls ths | sort
 1718  ls -ths | sort
 1719  ls -ths --sort=e | sort
 1720  yandex-disk status
 1721  export b='/home/ff/yd.master/emso-actual' ; mkdir $b ; cp -av /home/ff/Documents/EMSO\ --\ Active\ Tasks/* $b ; yandex-disk stop ; yandex-disk start ; yandex-disk sync ; yandex-disk status ; date ;
 1722  clear
 1723  lynx google.com/search?q=акты+сдачи+работ+энергоснабжение+список+СНиП+СанПИН
 1724  ps aux | grep sublime
 1725  kill -KILL 7042 10785
 1726  ps aux | grep sublime
 1727  mon
 1728  tt .docx 66
 1729  tt .xlsx 55
 1730  clear ; date ; sudo zr ; sudo swp ; date ; 
 1731  nmcli device wifi list 
 1732  nmcli device wifi list | grep 'Арт'
 1733  nmcli device wifi list 
 1734  nmcli connection show 
 1735  nmcli connection up iPhone\ \(Артем\) 
 1736  sudo shutdown -r now
 1737  sudo vim /etc/bash.bashrc 
 1738  bash
 1739  gimp & 
 1740  mon
 1741  sudo zr ; sudo swp ; date ;
 1742  htop
 1743  google-chrome & gnome-terminal & gnome-terminal & mon ;
 1744  google-chrome & gnome-terminal & gnome-terminal & mon 
 1745  tt Fwd 77
 1746  nmcli con up V\!ct💎ria🐀 ap 24:79:2a:04:be:9c
 1747  irssi mellochat.xyz
 1748  htop
 1749  sudo vim /bin/zr
 1750  sudo shutdown -r now
 1751  tt Recon 67
 1752  tt Recon 75
 1753  nmcli connection shw
 1754  nmcli connection show 
 1755  ps aux | grep google
 1756  history | grep music
 1757  firefox -profile ./ff.music/ -no-remote ok.ru youtube.com vk.com/nmsk.levsha worldtimeserver.com google.com/images google.com/search?q=moscow+transport & 
 1758  google-chrome &
 1759  virtualbox &
 1760  sudo zr ; sudo swp ;
 1761  clear
 1762  tt Offensive 66
 1763  tt Recon 55
 1764  htop
 1765  tt mail 66
 1766  firefox 
 1767  firefox &
 1768  nmcli connection delete MT_FREE 
 1769  nmcli dev wifi list 
 1770  gnome-terminal
 1771  irrsi
 1772  irssi
 1773  lynx google.com/search?irc+servers+list+current+2022+python+coding
 1774  irssi irc.spotchat.net
 1775  irssi
 1776  irssi 
 1777  ./pulse-svc.sh 
 1778  pactl set-sink-volume 1 140%
 1779  mon
 1780  htop
 1781  nmcli device wifi list 
 1782  man nmcli
 1783  nmcli connection show 
 1784  sudo zr ; sudo swp ; htop
 1785  ls
 1786  nmcli connection show
 1787  nmcli connection up lan
 1788  mon
 1789  google-chrome & 
 1790  5~;5~
 1791  htop
 1792  man xfce4-terminal 
 1793  history | grep music
 1794  firefox -profile ./ff.music/ -no-remote ok.ru youtube.com vk.com/nmsk.levsha worldtimeserver.com google.com/images google.com/search?q=moscow+transport & 
 1795  export w=$(xdotool search Жара) ; xdotool windowsize $w 200% 190% ; xdotool windowmove $w -600 -210
 1796  ./pulse-svc.sh 
 1797  qpaeq &
 1798  export w=$(xdotool search qpae) ; xdotool windowsize $w 200% 190% ; xdotool windowmove $w -600 -210
 1799  export w=$(xdotool search qpaeq) ; xdotool windowsize $w 200% 190% ; xdotool windowmove $w -600 -210
 1800  xdotool search qpaeq
 1801  export w=104857606 ; xdotool windowsize $w 200% 190% ; xdotool windowmove $w -600 -210
 1802  export w=104857606 ; xdotool windowsize $w 555 250 ; xdotool windowmove $w 0 0 
 1803  export w=104857606 ; xdotool windowsize $w 555 250 ; xdotool windowmove $w 500 0 
 1804  export w=104857606 ; xdotool windowsize $w 888 250 ; xdotool windowmove $w 500 0 
 1805  export w=104857606 ; xdotool windowsize $w 888 444 ; xdotool windowmove $w 500 0 
 1806  export w=104857606 ; xdotool windowsize $w 888 444 ; xdotool windowmove $w 500 800 
 1807  export w=104857606 ; xdotool windowsize $w 888 444 ; xdotool windowmove $w 500 650
 1808  export w=104857606 ; xdotool windowsize $w 888 444 ; xdotool windowmove $w 800 650
 1809  export w=104857606 ; xdotool windowsize $w 888 444 ; xdotool windowmove $w 1100 650
 1810  clear ; date ; 
 1811  ls
 1812  man xfce4-terminal 
 1813  echo $XDG-CONFIG-HOME
 1814  export
 1815  export | grep HOME
 1816  irssi
 1817  cww
 1818  ls -l /bin/* | grep capture
 1819  cd /home/code
 1820  ls
 1821  ./capture-web-cam-photo.sh
 1822  sudo chmod -R 777 /home/code
 1823  ./capture-web-cam-photo.sh 
 1824  vim ./capture-web-cam-photo.sh 
 1825  ./capture-web-cam-photo.sh 
 1826  date | cb
 1827  off
 1828  cd .config/
 1829  ls
 1830  cd xfce4/
 1831  ls
 1832  cd terminal/
 1833  ls
 1834  vim terminalrc
 1835  cd ~/Documents/EMSO\ --\ Active\ Tasks/ ; vim pri* ; date ; 
 1836  echo 'IV🐗🤍🌍🐀💎'
 1837  echo 'IV🐗🤍🌍🐀💎' | cb 
 1838  vim IV🐗🤍🌍🐀💎
 1839  vim /home/code/network-sync-buffer-prototype-A.sh 
 1840  sudo chmod +x /home/code/network-sync-buffer-prototype-A.sh 
 1841  sudo ln -s /home/code/network-sync-buffer-prototype-A.sh /bin/ns
 1842  ns
 1843  ls -s /home/ff/IV🐗🤍🌍🐀💎 /home/ff/yd.master/The_Writer`s_Day_of_Birth.$$$
 1844  ;
 1845  '
 1846  ls -s /home/ff/IV🐗🤍🌍🐀💎 /home/ff/yd.master/The_Writer^s_Day_of_Birth
 1847  ls -s /home/ff/IV🐗🤍🌍🐀💎 /home/ff/yd.master/The_Writers_Day_of_Birth
 1848  ln -s /home/ff/IV🐗🤍🌍🐀💎 /home/ff/yd.master/The_Writers_Day_of_Birth
 1849  ns
 1850  clear
 1851  exit
 1852  mon
 1853  exit
 1854  cd Documents/EMSO\ --\ Active\ Tasks/
 1855  ls
 1856  ls -d
 1857  ls * -d
 1858  ls ls *.* -d
 1859  Лайково\ 63-19\ ИД/
 1860  ды
 1861  ls
 1862  cd Лайково\ 63-19\ ИД/
 1863  s
 1864  ls
 1865  clear
 1866  ls -lh
 1867  ls 19ЛК-Август/ -lh
 1868  chromium unicode-table.com unicode-table.com google.com 
 1869  mon
 1870  sudo zr ; sudo swp ; sudo ns
 1871  nmcli device wifi list 
 1872  off
 1873  ls -d
 1874  ls -lhstr
 1875  cd Documents/EMSO\ --\ Active\ Tasks/
 1876  ls -lhs --sort=e
 1877  off
 1878  wget gmail.com yahoo.com youtube.com mail.ru yandex.ru mail.yandex.ru 
 1879  google-chrome &
 1880  nmcli connection up V!
 1881  nmcli connection up V\!ct💎ria🐀 
 1882  wget mail.ru google.com youtube.com gmail.com yandex.ru mos.ru
 1883  mon
 1884  echo 'anonymous' | cb
 1885  fish
 1886  dig 8.8.8.8
 1887  dig 8.8.8.8 a*
 1888  wget 8.8.8.8/affina
 1889  ftp mirror.yandex.ru
 1890  clear
 1891  google-chrome google.com/serach?q=5033f;2+alcatel+firmware+brick yandex.ru
 1892  google-chrome tinkoff.ru ok.ru
 1893  google-chrome
 1894  sudo mkdir /fff ; sudo chmod +rw /fff ; sudo chown ff:ff /fff ;
 1895  ls ff.* -d
 1896  cp -av ./ff.affina/ ./ff.qualification-exploration
 1897  ls /bin/fff -lhst
 1898  sudo cp -av /bin/fff /bin/ffff ; sudo vim /bin/ffff
 1899  sudo chmod +x /bin/ffff
 1900  cp /home/code/message /home/ff/ff.qualification-exploration/notes-operatinal-local
 1901  sudo chmod +x /bin/ffff
 1902  sudo cp -av /bin/fff /bin/ffff ; sudo vim /bin/ffff
 1903  sudo chmod +x /bin/ffff
 1904  cp /home/code/message /home/ff/ff.qualification-exploration/notes.html
 1905  ffff ./ff.qualification-exploration/
 1906  cp /home/code/message /home/ff/ff.qualification-exploration/notes.html
 1907  sudo vim /bin/ffff
 1908  clear
 1909  sudo vim /etc/hosts
 1910  telnet 5.5.5.5:23
 1911  telnet 5.5.5.5 23
 1912  telnet 5.5.5.5 80
 1913  nmap 5.5.5.0/24
 1914  man apt 
 1915  ls 
 1916  ls yd.*
 1917  wget --user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; Xbox; Xbox One) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.81 Safari/537.36 Edge/44.18363.8131" yaplakal.com/index.html yanplakal.com/index.php yaplakal.com/default.php 
 1918  cd /home/code/
 1919  ls
 1920  lynx accounts.google.com
 1921  google-chrome & 
 1922  echo $(date) > notes
 1923  chromium
 1924  google-chrome
 1925  sudo vim /bin/ffff
 1926  google-chrome &
 1927  fg 1
 1928  sudo zr swp ; 
 1929  sudo swp ;
 1930  ls ff.* -d
 1931  fff ./ff.music/
 1932  wget youtube.com yaplakal.com 
 1933  wget --output-document=/home/code/response --recursive youtube.com yaplakal.com 
 1934  wget --output-document=/home/code/response --recursive yaplakal.com/index.html
 1935  wget --output-document=/home/code/response --recursive yaplakal.com/index.php
 1936  wget --output-document=/home/code/response --recursive --home-page=index.php yaplakal.com/index.php
 1937  man wget
 1938  wget --output-document=/home/code/response --recursive --default-page=index.php yaplakal.com/index.php
 1939  cat /home/code/response 
 1940  wget --output-document=/home/code/response --recursive --user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; Xbox; Xbox One) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.81 Safari/537.36 Edge/44.18363.8131"--default-page=index.php yaplakal.com/index.php
 1941  cat /home/code/response 
 1942  sudo iftop
 1943  vim /home/code/response 
 1944  cd /home/code/
 1945  vim notes
 1946  sudo snap search sublime*
 1947  sudo snap search sublime
 1948  sudo snap install sublime-text sublime-merge 
 1949  sudo snap install sublime-text sublime-merge --classic
 1950  sudo snap install --classic sublime-text sublime-merge
 1951  sudo snap install --classic sublime-text 
 1952  ./pulse-svc.sh 
 1953  pactl set-sink-volume 1 120%
 1954  qpaeq &
 1955  export a=$(xdotool search Полина); xdotool windwowsize $a 200% 190% ; 
 1956  export a=$(xdotool search Полина); xdotool windowsize $a 200% 190% ; 
 1957  export a=$(xdotool search Полина); xdotool windowsize $a 200% 190% ; xdotool windowmove $a -600 -300
 1958  export a=$(xdotool search Полина); xdotool windowsize $a 200% 190% ; xdotool windowmove $a -600 -190
 1959  htop
 1960  google-chrome & 
 1961  wget --output-document=/home/code/mkey.NL blob:null/dc38913e-fc4d-4284-b561-57f19d9f2647
 1962  vim /home/code/mkey.NL 
 1963  cat /home/code/mkey.NL | grep xiao
 1964  cat /home/code/mkey.NL | grep tele
 1965  cat /home/code/mkey.NL | grep 953
 1966  google-chrome &
 1967  off
 1968  sudo apt -y install midori
 1969  midori & 
 1970  ffff ./ff.primary/
 1971  ffff ./ff.primary
 1972  wget нашчат.рф --default-page=cm.php --output-document=/fff/responce --show-progress 
 1973  wget нашчат.рф --default-page=cm.php --output-document=/fff/responce --show-progress | grep 'Connecting'
 1974  echo 'xn--80aa1bwxf.xn--p1ai' > /fff/nashchat-canonical-name
 1975  nmap 185.195.24.189 
 1976  wget google.co.uk
 1977  wget google.de
 1978  sudo apt --purge remove tor ; sudo apt update ;
 1979  sudo apt --fix-broken install -y ; 
 1980  sudo apt --fix-broken -y install tor
 1981  sudo service tor stop 
 1982  sudo service tor start ; sudo service tor restart ; date ;
 1983  sudo vim /lib/systemd/system/tor.service 
 1984  sudo service tor status
 1985  vim proxychains.conf 
 1986  proxychains4 wget google.co.uk
 1987  vim proxychains.conf 
 1988  sudo vim /etc/tor/torrc
 1989  sudo service tor restart 
 1990  sudo service tor restart ; sudo service tor status 
 1991  proxychains4 wget google.co.uk
 1992  rm *.html.* --verbose
 1993  clear
 1994  falkon
 1995  google-chrome & falkon & date ;
 1996  echo '## Do not edit this file, generated automatically' | cb ;
 1997  sudo apt -y install git
 1998  gh
 1999  sudo apt -y install gitsome
 2000  gh
 2001  gh repo clone Akim0FF-II/Operative-Plan----Reflexion-ot-the-Souls
 2002  cd /home/code ; gh repo clone 'Akim0FF-II/Operative-Plan----Reflexion-ot-the-Souls'
 2003  github
 2004  git
 2005  ls
 2006  git help
 2007  git clone 
 2008  git clone clone Akim0FF-II/Operative-Plan----Reflexion-ot-the-Souls
 2009  git clone Akim0FF-II/Operative-Plan----Reflexion-ot-the-Souls
 2010  git clone https://github.com/Akim0FF-II/Operative-Plan----Reflexion-ot-the-Souls.git
 2011  git 
 2012  ls
 2013  cd Operative-Plan----Reflexion-ot-the-Souls/
 2014  ls
 2015  cp -av /home/code/* ./
 2016  ls
 2017  rm mk*
 2018  ls
 2019  rm -rf sb2
 2020  ls
 2021  rm -rf active-buffer-docs/ Operative-Plan----Reflexion-ot-the-Souls/ 
 2022  ls
 2023  git commit
 2024  git config --global user.email "ixapek.moscow@gmail.com"
 2025  git config --global user.name "Akim0FF-II"
 2026  git commit 
 2027  ls
 2028  rm w10-lic-patch-a.img 
 2029  git add ./*
 2030  git commit 
 2031  ls
 2032  git commit 
 2033  git branch
 2034  git help branch
 2035  ls /home/ff/* -d
 2036  ls /home/ff/ -d
 2037  ls /home/ff/ -Rtrhl --sort=e
 2038  ls /home/ff/ -Rtrhld --sort=e
 2039  ls /home/ff/* -Rtrhld --sort=e
 2040  ls /home/ff/* -Rtrhld --sort=e | sort
 2041  ls /home/ff/* -Rtrhld --sort=e | grep -e 'd[rwx-]'
 2042  ls /home/ff/* -Rtrhld --sort=e | grep -e 'd[rwx-][rwx-]'
 2043  ls /home/ff/* -Rtrhld --sort=e | grep -e 'd[rwx-][rwx-]' | sort
 2044  ls /home/ff/* -Rtrhld --sort=e | grep -e '^d[rwx-][rwx-]' | sort
 2045  ls /home/ff/* -Rtrhld --sort=e | grep -e '^d[rwx-][rwx-]' | sort | cb
 2046  history > hp14.lm.ff.history
